# MyWeather

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myweatherc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: MainActivity.kt
app/src/main/java/com/example/myweather/app_settings/: Metrics.kt  SettingsManager.kt
app/src/main/java/com/example/myweather/client/: APISettings.kt  RetrofitClient.kt
app/src/main/java/com/example/myweather/holders/: ForecastHolder.kt
app/src/main/java/com/example/myweather/navigation/: AboutAppScreenNavigation.kt  AirPollutionScreenNavigation.kt  DetailedForecastScreenNavigation.kt  ForecastScreenNavigation.kt  GeoCodingScreenNavigation.kt  MapScreenNavigation.kt  SettingsScreenNavigation.kt  WeatherScreenNavigation.kt
app/src/main/java/com/example/myweather/services/: WeatherAPIService.kt
app/src/main/java/com/example/myweather/ui/about_app_screen/: AboutAppScreen.kt
app/src/main/java/com/example/myweather/ui/air_pollution_screen/: AirPollutionScreen.kt
app/src/main/java/com/example/myweather/ui/base_screen/: BaseScreen.kt
app/src/main/java/com/example/myweather/ui/forecast_screen/: DetailedForecast.kt  ForecastScreen.kt
app/src/main/java/com/example/myweather/ui/geocoding_screen/: GeoCodingScreen.kt
app/src/main/java/com/example/myweather/ui/map_screen/: MapScreen.kt
app/src/main/java/com/example/myweather/ui/settings_screen/: SettingsScreen.kt
app/src/main/java/com/example/myweather/ui/theme/: Theme.kt
app/src/main/java/com/example/myweather/ui/weather_screen/: CurrentWeatherScreen.kt
app/src/main/java/com/example/myweatherc/: MainActivity.kt
app/src/main/java/com/example/myweatherc/app_settings/: Metrics.kt  SettingsManager.kt
app/src/main/java/com/example/myweatherc/client/: APISettings.kt  RetrofitClient.kt
app/src/main/java/com/example/myweatherc/holders/: ForecastHolder.kt
app/src/main/java/com/example/myweatherc/navigation/: AboutAppScreenNavigation.kt  AirPollutionScreenNavigation.kt  DetailedForecastScreenNavigation.kt  DetailedHomeScreenNavigation.kt  ForecastScreenNavigation.kt  GeoCodingScreenNavigation.kt  HomeScreenNavigation.kt  MapScreenNavigation.kt  SettingsScreenNavigation.kt  WeatherScreenNavigation.kt
app/src/main/java/com/example/myweatherc/services/: WeatherAPIService.kt
app/src/main/java/com/example/myweatherc/ui/about_app_screen/: AboutAppScreen.kt
app/src/main/java/com/example/myweatherc/ui/air_pollution_screen/: AirPollutionScreen.kt
app/src/main/java/com/example/myweatherc/ui/base_screen/: BaseScreen.kt
app/src/main/java/com/example/myweatherc/ui/forecast_screen/: DetailedForecast.kt  ForecastScreen.kt
app/src/main/java/com/example/myweatherc/ui/geocoding_screen/: GeoCodingScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myweatherc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
